<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Legend IT Ltd. - Your Trusted IT Partner</title>
    <link rel="icon" type="image/png" href="fevicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

     <!-- Swiper CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">


     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     

</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="top-row">
                <a href="index.html" class="logo">Legend IT Ltd.</a>
                
            </div>

            <!-- Bottom row: Navigation Links -->
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to Legend IT Ltd.</h1>
            <p>Your one-stop solution for IT products and professional courses!</p>
            <div class="hero-btn">
                <a href="#shop" class="btn-primary">Start Shopping</a>
                <a href="#courses" class="btn-secondary">View Courses</a>
            </div>
        </div>
    </section>


    <!-- Shop Section -->
    <section id="shop" class="shop">
        <h2>Shop</h2>
        <p style="margin-bottom: 1rem;">Find the best IT products at unbeatable prices.</p>
        <div class="product-list" id="product-list">

        </div>
        <div class="cart dark">
            <button id="checkout-btn" class="btn-secondary"><a href="shop.html" style="text-decoration: none; color: aliceblue;">Start Shopping</a></button>
        </div>
    </section>


    <!-- Courses Section -->
    <section id="courses" class="courses">
        <h2>Our Courses</h2>
        <p style="margin-bottom: 1rem;">Upskill yourself with our professionally curated IT courses.</p>
        <div class="course-list" id="course-list">

        </div>
        <a href="#contact" class="btn-primary">Admission Enquiry</a>
    </section>


    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">

        <h2>What Our Clients Say</h2>

        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade dark">
                <p>"Exceeded all our expectations. Would definitely hire again!"</p>
                <h3>Emily White</h3>
                <span>Freelancer</span>
            </div>
          
            <div class="mySlides fade dark">
                <p>"Exceeded all our expectations. Would definitely hire again!"</p>
                <h3>John Cena</h3>
                <span>Client</span>
            </div>
          
            <div class="mySlides fade dark">
                <p>"Exceeded all our expectations. Would definitely hire again!"</p>
                <h3>Nahid Hasan</h3>
                <span>Client</span>
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev dark" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next dark" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>

    </section>
    
    

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p style="margin-bottom: 1rem;">We'd love to hear from you! Please fill out the form below.</p>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
        </ul>
        <p>&copy; 2024 Legend IT Ltd. All rights reserved. | Designed with <i class="fas fa-heart"></i> by Legend IT Team<</p>
    </footer>
    
    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>
