<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop - Legend IT Ltd.</title>
    <link rel="icon" type="image/png" href="fevicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="top-row">
                <a href="index.html" class="logo">Legend IT Ltd.</a>

            </div>

            <!-- Bottom row: Navigation Links -->
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <!-- Shop Section -->
    <section id="shop" class="shop">
       
        
        <div class="product-list" id="product-list">

        </div>
        <div class="cart">
            <h3>Shopping Cart</h3>
            <ul id="cart-items">

            </ul>
            <p class="total" id="cart-total">Total: Tk. 0.00</p>
            <button id="checkout-btn" class="btn-secondary">Proceed to Checkout</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
        </ul>
        <p>&copy; 2024 Legend IT Ltd. All rights reserved. | Designed with <i class="fas fa-heart"></i> by Legend IT Team<</p>
    </footer>
    
    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>
