/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/************* Header ****************/
/* General Header Styles */
header {
    background: #2c3e50;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Top Row: Logo and Theme Toggle */
.top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;    
    padding-top: 0.5rem;
    padding-left:1.5rem ;
    padding-right:1.5rem ;
    border-bottom: 1px solid #444;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #f77f16;
    text-decoration: none;
}

.btn-theme {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.3rem;
    transition: color 0.3s ease;
}

.btn-theme:hover {
    color: #3498db;
}

/* Bottom Row: Navigation Links */
.nav-links {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 2rem; 
    padding: 0;
    list-style: none;
    background: #2c3e50;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #01d301;
}

.nav-links a.active {
    color: #01ff01;
    font-weight: bold;
    padding: 0.3rem 0.5rem;
}



/********* Hero Section ************************/
.hero {
    height: 800px;
    background: linear-gradient(to bottom, #3498db, #2980b9);
    color: white;
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}

.hero-content {
    margin-top: 150px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-btn {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; 
    position: absolute;
    left: 50%;        
    transform: translate(-50%, -50%);
  }

.hero .btn-primary ,.hero .btn-secondary{
    width: 200px;
    font-weight: bolder;
    background: #e67e22;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.hero .btn-primary:hover{
    background: #d35400;
}
.hero .btn-secondary:hover{
    background: #d35400;
}

/******** Shop Section *********************/
.shop {
    padding: 3rem 2rem;
    text-align: center;
}

.shop h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.product-list {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 0 auto; 
    margin-bottom: 2rem;
    justify-items: center; 
}

.product {
    width: 90%;
    background: white;
    padding: 1.5rem;  
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.product p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.product button {
    background: #3498db;
    font-weight: bold;
    color: white;
    width: 100%;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.product button:hover {
    background: #2980b9;
}

/*** Cart Section *************************/

.product {
    width: 90%;
    background: white;
    padding: 1.5rem;  
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 1rem;
}
.cart {
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

.cart h3 {
    font-size: 30px;
    margin-bottom: 1rem;
}

.cart ul {
    list-style: none;
    margin-bottom: 1rem;
}

.cart ul li {
    font-size: 18px;
    margin: 0.5rem 0;
}

.cart .btn-secondary {
    font-weight: bolder;
    font-size: 20px;
    width: 100%;
    background: #e74c3c;
    color: white;
    border: none;
    padding: 0.8rem 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cart .btn-secondary:hover {
    background: #c0392b;
}

.cart .total{
    font-size: 20px;
    font-weight: bolder;
}

/**** Courses Section ****************/
.courses {
    padding: 3rem 2rem;
    text-align: center;
}

.courses h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.course-list {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 0 auto; 
    margin-bottom: 2rem;
    justify-items: center; 
}

.card {
    width: 90%;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
    margin: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
}

.card-image img {
    width: 100%;
    height: 250px;
    display: block;
}

.card-details {
    padding: 15px;
}

.card-title {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #333;
}

.card-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

.btn-secondary {
    display: inline-block;
    padding: 10px 15px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #0056b3;
}

.courses .btn-primary {
    width: 200px;
    font-weight: bolder;
    background: #e67e22;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.3rem;
    transition: background 0.3s ease;
}

.courses .btn-primary:hover{
    background: #e74c3c;
    scale: 2;
}

/******** Testimonials Section************ */
.testimonials{
    padding-top: 5.5rem;
}

.testimonials h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;

}

.mySlides {
    display: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 150px;
    width: 60%; 
    border-radius: 10px;
    margin: auto;
    padding: 20px;
  }
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    background-color: #2c3e50;
    color:  #e67e22;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
.active, .dot:hover {
    background-color: #717171;
  }
  
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }



/* Contact Section **********************/
.contact{
    background: #ecf0f1;
    padding: 0 2rem;
    padding-top: 3rem;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;

}

.contact p {
    font-size: 1rem;
    margin-bottom: 2rem;
    
}

.contact form {
    max-width: 700px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact form input, 
.contact form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    font-size: 1rem;
}

.contact form input:focus, 
.contact form textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.contact form button {
    background: #3498db;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.2s ease;
}

.contact form button:hover {
    background: #2980b9;
    transform: scale(1.05);
}

/* Footer */
footer {
    position: relative;
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem 2rem;
    margin-top: 2rem;
}

footer .social-icons {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

footer .social-icons a {
    color: white; /* Makes the icons white */
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

footer .social-icons a:hover {
    transform: scale(1.2);
}

footer ul {
    list-style: none; /* Removes bullet points */
    padding: 0;
    display: flex; /* Aligns items horizontally */
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

footer ul li {
    display: inline; /* Ensures proper horizontal alignment */
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #3498db; /* Adds a hover effect for links */
}

footer p {
    margin-top: 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
}


/* Responsive */


@media (max-width: 1174px) {
    header ul {
        /* flex-direction: column; */
        gap: 0.5rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .product-list {
        grid-template-columns: repeat(2, 1fr); 
        width: 90%; 
    }

    .course-list{
        grid-template-columns: repeat(2, 1fr); 
        width: 90%; 
    }

    .product {
        padding: 1rem;
    }

    .hero-btn{
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 40px;
    }

    .contact {
        padding: 0 1rem;
        padding-top: 5rem;
        padding-bottom: 2rem;
    }

    .contact form {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) 
{   
    .product-list, .course-list {
        grid-template-columns: repeat(1, 1fr); 
        width: 90%; 
    }

}
